name: "ci-cd pipeline"

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 20.x
        uses: actions/setup-node@v2
        with:
          node-version: 20.x
          cache: "npm"
          cache-dependency-path: pnpm-lock.yaml

      - name: Clear npm cache
        run: npm cache clean -f

      # Install Vite globally
      - name: Install Vite
        run: npm install -g create-vite@latest

      # Create Vite app and install dependencies
      - name: Create Vite app and Install dependencies
        run: |
          npm install
          npm install vue-tsc

      # # Run tests (if applicable)
      # - name: Run tests
      #   run: npm test

      # Build the Vite app
      - name: Build Vite app
        run: npm run build
      
      # Print current directory contents for debugging
      - name: Debug - List current directory
        run: ls -l

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Debug - List current directory
        run: ls -l
      - name: Deploy production to Netlify
        uses: South-Paw/action-netlify-deploy@v1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          netlify-site-id: ${{ secrets.NETLIFY_SITE_ID }}
          build-dir: "./build" # Adjust the build directory based on your Vite app configuration
          comment-on-commit: t  rue
